{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "images/arrowLeft.svg",
      "type": "image/svg"
    },
    {
      "src": "images/arrowRight.svg",
      "type": "image/svg"
    },
    {
      "src": "images/bell.svg",
      "type": "image/svg"
    },
    {
      "src": "images/bellMute.svg",
      "type": "image/svg"
    },
    {
      "src": "images/drive.svg",
      "type": "image/svg"
    },
    {
      "src": "images/duty.svg",
      "type": "image/svg"
    },
    {
      "src": "images/home.svg",
      "type": "image/svg"
    },
    {
      "src": "images/moon.svg",
      "type": "image/svg"
    },
    {
      "src": "images/pen.svg",
      "type": "image/svg"
    },
    {
      "src": "images/profile.svg",
      "type": "image/svg"
    },
    {
      "src": "images/return.svg",
      "type": "image/svg"
    },
    {
      "src": "images/settings.svg",
      "type": "image/svg"
    },
    {
      "src": "images/sun.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
